<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moonmayor.clickingfirebaserealtimedatabase.StatusActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="0sp"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/setStatus"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_your_status" />

        <ImageView
            android:id="@+id/setOnline"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/green" />

        <ImageView
            android:id="@+id/setAway"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/yellow" />

        <ImageView
            android:id="@+id/setOffline"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/red" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
