<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragmentHolder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/controls"
        android:layout_width="match_parent"
        android:layout_height="0sp">
        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controls"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/startLocation"
                android:text="start lat,lng"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/endLocation"
                android:text="end lat,lng"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/chooseStart"
                android:text="Set Start"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/chooseEnd"
                android:text="Set End"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/zoomout"
                android:text="Zoom Out"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/zoomin"
                android:text="Zoom In"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/toggleSatellite"
            android:text="Toggle Satellite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/goToSeattle"
            android:text="@string/seattle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

