<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moonmayor.listadapterapp.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/goToTwo"
        android:text="Start Second Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <TextView
        android:id="@+id/favoriteAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favorite animal is: unknown"
        app:layout_constraintTop_toBottomOf="@+id/goToTwo" />
    <Button
        android:id="@+id/chooseAnimal"
        android:text="Choose Favorite Animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/favoriteAnimal" />

</android.support.constraint.ConstraintLayout>
