<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choices"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Cow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Chicken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Giraffe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>