group 'Database'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    implementation 'com.google.code.gson:gson:2.8.5'
}
